# Generated by Django 4.1.1 on 2022-09-17 18:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lib_logs', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Review',
            new_name='Name_of_Book',
        ),
    ]
