# Generated by Django 4.1.1 on 2022-09-17 18:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lib_logs', '0002_rename_review_name_of_book'),
    ]

    operations = [
        migrations.CreateModel(
            name='Review',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField()),
                ('date_added', models.DateTimeField(auto_now_add=True)),
                ('name_of_book', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lib_logs.name_of_book')),
            ],
            options={
                'verbose_name_plural': 'reviews',
            },
        ),
    ]
